{
  "manifest_version": 3,
  "name": "Copy Authorization Header",
  "version": "1.0",
  "description": "Copies the Authorization header from recent requests to clipboard.",
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "webRequest",
    "storage",
    "activeTab",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Copy Authorization"
  }
}